{
  "name": "peer-edit",
  "private": true,
  "workspaces": ["relay-server", "frontend", "desktop"],
  "scripts": {
    "relay": "npm run dev -w relay-server",
    "app": "npm run dev -w frontend",
    "dev": "concurrently \"npm run relay\" \"npm run app\"",
    "build:exe": "node desktop/build.mjs"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.5.0"
  }
}
